digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3081 [fillcolor=white style=filled]
	4235 [fillcolor=white style=filled]
	3981 [fillcolor=white style=filled]
	4627 [fillcolor=white style=filled]
	3353 [fillcolor=white style=filled]
	4382 [fillcolor=white style=filled]
	434 [fillcolor=white style=filled]
	439 [fillcolor=white style=filled]
	3256 [fillcolor=white style=filled]
	2489 [fillcolor=white style=filled]
	441 [fillcolor=white style=filled]
	442 [fillcolor=white style=filled]
	443 [fillcolor=white style=filled]
	3904 [fillcolor=white style=filled]
	4418 [fillcolor=white style=filled]
	4549 [fillcolor=white style=filled]
	4300 [fillcolor=white style=filled]
	3815 [fillcolor=white style=filled]
	4473 [fillcolor=white style=filled]
	4585 [fillcolor=white style=filled]
	4333 [fillcolor=white style=filled]
	4849 [fillcolor=white style=filled]
	2809 [fillcolor=white style=filled]
	4350 [fillcolor=white style=filled]
	-1 -> 434 [color=red penwidth=0.34287808321768304 style=dotted]
	-1 -> 439 [color=red penwidth=0.39914111005922404 style=solid]
	-1 -> 441 [color=red penwidth=0.1375728038822085 style=dotted]
	-1 -> 442 [color=green penwidth=0.38763438156106 style=solid]
	-1 -> 443 [color=red penwidth=0.2898684443378237 style=dotted]
	-2 -> 434 [color=red penwidth=0.4219982909096218 style=dotted]
	-2 -> 439 [color=red penwidth=0.11321773648736153 style=dotted]
	-2 -> 441 [color=red penwidth=0.21330101923318567 style=dotted]
	-2 -> 442 [color=red penwidth=0.10458803882822827 style=dotted]
	-2 -> 443 [color=green penwidth=0.10382830620206149 style=dotted]
	-3 -> 434 [color=green penwidth=0.3321489833438017 style=dotted]
	-3 -> 439 [color=red penwidth=0.31575969563256046 style=dotted]
	-3 -> 441 [color=red penwidth=0.3729739339459266 style=dotted]
	-3 -> 442 [color=red penwidth=0.4474270113993176 style=solid]
	-3 -> 443 [color=green penwidth=0.17936530061855643 style=solid]
	-4 -> 434 [color=red penwidth=0.2067892749695327 style=dotted]
	-4 -> 439 [color=green penwidth=0.6293775540588182 style=dotted]
	-4 -> 441 [color=green penwidth=0.20684629940214067 style=solid]
	-4 -> 442 [color=green penwidth=0.256787432694655 style=dotted]
	-4 -> 443 [color=red penwidth=0.21098028794445334 style=solid]
	-5 -> 434 [color=green penwidth=0.615882876959723 style=solid]
	-5 -> 439 [color=red penwidth=0.5023222819576452 style=solid]
	-5 -> 442 [color=red penwidth=0.2973298616151815 style=dotted]
	-5 -> 443 [color=green penwidth=0.24055164546185745 style=dotted]
	-6 -> 434 [color=red penwidth=0.5502776282608867 style=solid]
	-6 -> 439 [color=red penwidth=0.3880400710104581 style=dotted]
	-6 -> 441 [color=green penwidth=0.16302134427859238 style=solid]
	-6 -> 442 [color=green penwidth=0.4213877732651322 style=solid]
	-6 -> 443 [color=green penwidth=0.9069157065763314 style=dotted]
	-7 -> 434 [color=red penwidth=0.39802123409305723 style=dotted]
	-7 -> 439 [color=green penwidth=0.6585684066711274 style=dotted]
	-7 -> 441 [color=red penwidth=0.39079163927526117 style=solid]
	-7 -> 442 [color=red penwidth=0.6751851915789283 style=dotted]
	-7 -> 443 [color=green penwidth=0.22066819884240713 style=dotted]
	-8 -> 434 [color=red penwidth=0.19604318484316952 style=solid]
	-8 -> 439 [color=green penwidth=0.28197291580121997 style=solid]
	-8 -> 441 [color=red penwidth=0.4287273341386709 style=dotted]
	-8 -> 442 [color=green penwidth=0.7437735241090978 style=solid]
	-8 -> 443 [color=green penwidth=0.221062467850069 style=solid]
	-9 -> 434 [color=red penwidth=1.2346531044515974 style=dotted]
	-9 -> 439 [color=green penwidth=0.4397979452380144 style=solid]
	-9 -> 441 [color=red penwidth=0.46367081489205997 style=solid]
	-9 -> 442 [color=red penwidth=0.20036620427952484 style=dotted]
	-9 -> 443 [color=green penwidth=0.28754547047312606 style=solid]
	-10 -> 434 [color=red penwidth=0.28391054056107423 style=solid]
	-10 -> 439 [color=green penwidth=0.3382786883209531 style=solid]
	-10 -> 441 [color=green penwidth=0.24520389642723028 style=dotted]
	-10 -> 442 [color=green penwidth=0.21969813038042435 style=solid]
	-10 -> 443 [color=green penwidth=0.5076556466220475 style=dotted]
	-11 -> 434 [color=green penwidth=0.17714724723003444 style=dotted]
	-11 -> 439 [color=red penwidth=0.5101530057279275 style=solid]
	-11 -> 441 [color=green penwidth=0.15135407625976394 style=solid]
	-11 -> 442 [color=red penwidth=0.19133726112929972 style=dotted]
	-11 -> 443 [color=red penwidth=0.27365416767457196 style=dotted]
	-12 -> 434 [color=red penwidth=0.11567627049724113 style=dotted]
	-12 -> 439 [color=green penwidth=0.25346196717726777 style=solid]
	-12 -> 441 [color=red penwidth=0.22756484576575553 style=dotted]
	-12 -> 442 [color=green penwidth=0.4112405048764176 style=solid]
	-13 -> 434 [color=green penwidth=0.29761046351855835 style=dotted]
	-13 -> 439 [color=green penwidth=0.2723623475793513 style=solid]
	-13 -> 442 [color=green penwidth=0.17685929841286097 style=dotted]
	-13 -> 443 [color=red penwidth=0.2527218078406124 style=solid]
	434 -> 0 [color=green penwidth=0.2633273002231758 style=solid]
	434 -> 1 [color=red penwidth=0.5620281791168098 style=solid]
	434 -> 2 [color=green penwidth=0.2813075009627123 style=solid]
	434 -> 3 [color=green penwidth=0.6343268130480604 style=dotted]
	439 -> 0 [color=red penwidth=0.25958605278053903 style=dotted]
	439 -> 1 [color=red penwidth=0.2811567243602906 style=dotted]
	439 -> 2 [color=green penwidth=0.12947537028353498 style=dotted]
	439 -> 3 [color=red penwidth=0.636516030375542 style=solid]
	441 -> 0 [color=red penwidth=0.6687047524748356 style=solid]
	441 -> 1 [color=green penwidth=0.2822248612693573 style=solid]
	441 -> 2 [color=red penwidth=1.3813795160002584 style=solid]
	441 -> 3 [color=red penwidth=1.3368781209310026 style=dotted]
	442 -> 1 [color=green penwidth=0.10864841975185341 style=solid]
	442 -> 2 [color=red penwidth=0.3930168328107282 style=dotted]
	442 -> 3 [color=green penwidth=0.14746208272255512 style=dotted]
	443 -> 0 [color=green penwidth=0.4871498209920808 style=solid]
	443 -> 1 [color=red penwidth=0.604223613697035 style=solid]
	443 -> 2 [color=red penwidth=0.18330477942799756 style=solid]
	443 -> 3 [color=green penwidth=0.5676529450461303 style=dotted]
	-8 -> 1 [color=red penwidth=0.4743122703790711 style=solid]
	2489 -> 442 [color=green penwidth=0.20362012466864354 style=dotted]
	-6 -> 2489 [color=green penwidth=0.17809621476345422 style=dotted]
	434 -> 441 [color=red penwidth=0.19669768604500795 style=dotted]
	-2 -> 2809 [color=green penwidth=0.29335153817782844 style=solid]
	2809 -> 441 [color=green penwidth=0.12011207444900063 style=dotted]
	-8 -> 3081 [color=green penwidth=0.5193237098346247 style=solid]
	3081 -> 441 [color=red penwidth=0.2822715851294024 style=solid]
	-11 -> 3256 [color=green penwidth=0.2819088279855696 style=dotted]
	-2 -> 2 [color=green penwidth=0.1526182481403902 style=dotted]
	-9 -> 3353 [color=red penwidth=0.21235685456432477 style=dotted]
	3353 -> 442 [color=green penwidth=0.4440317629948367 style=dotted]
	3353 -> 441 [color=green penwidth=1.3239081300545912 style=solid]
	439 -> 441 [color=red penwidth=0.29857753195969894 style=dotted]
	-8 -> 2809 [color=green penwidth=0.40591422474451 style=dotted]
	3081 -> 3815 [color=green penwidth=0.4856259663989956 style=solid]
	3815 -> 441 [color=green penwidth=0.13380510900665343 style=dotted]
	3904 -> 0 [color=green penwidth=0.15994500633816683 style=dotted]
	-7 -> 3081 [color=red penwidth=0.44494925408121166 style=solid]
	439 -> 3981 [color=red penwidth=0.3284349520768032 style=dotted]
	3981 -> 3 [color=red penwidth=0.1351345033701346 style=dotted]
	-4 -> 4235 [color=green penwidth=0.14102012115999984 style=solid]
	4235 -> 443 [color=red penwidth=0.20767089286169688 style=solid]
	2809 -> 3256 [color=red penwidth=1.1872124169593885 style=solid]
	3981 -> 2489 [color=red penwidth=0.2503822040778744 style=solid]
	-6 -> 4300 [color=red penwidth=0.5114753998883084 style=solid]
	4300 -> 443 [color=red penwidth=0.41740147684170215 style=solid]
	-6 -> 4333 [color=red penwidth=0.2765233469330628 style=dotted]
	4333 -> 2489 [color=green penwidth=0.5872789638644151 style=solid]
	-7 -> 3353 [color=green penwidth=0.8682557406855169 style=solid]
	-10 -> 4350 [color=green penwidth=0.3423354753484824 style=solid]
	4350 -> 434 [color=red penwidth=0.17864613121584197 style=solid]
	443 -> 4382 [color=red penwidth=0.34239487176710914 style=dotted]
	4382 -> 2 [color=green penwidth=0.7352666688830812 style=dotted]
	3081 -> 443 [color=green penwidth=0.2254930765736025 style=dotted]
	-12 -> 4418 [color=red penwidth=0.2447719298421822 style=dotted]
	-1 -> 0 [color=green penwidth=0.17531703612301408 style=dotted]
	-9 -> 4473 [color=green penwidth=0.10620640427143338 style=solid]
	4473 -> 441 [color=red penwidth=0.1974775525507153 style=dotted]
	4333 -> 0 [color=green penwidth=0.29158774712291646 style=dotted]
	-3 -> 4549 [color=red penwidth=0.2769409244648783 style=solid]
	4549 -> 443 [color=red penwidth=0.16181139747913978 style=solid]
	442 -> 4418 [color=green penwidth=0.19452097941649243 style=solid]
	4418 -> 4585 [color=green penwidth=0.32633708727212085 style=solid]
	4235 -> 4418 [color=green penwidth=0.16513714788197995 style=dotted]
	3081 -> 4627 [color=green penwidth=0.300840899373456 style=solid]
	4627 -> 443 [color=red penwidth=0.2780785964424577 style=dotted]
	-10 -> 4549 [color=red penwidth=0.20551368393258934 style=solid]
	434 -> 2489 [color=red penwidth=0.31581641153776885 style=dotted]
	-2 -> 4849 [color=green penwidth=0.18945743712356444 style=solid]
	4849 -> 443 [color=red penwidth=0.5959178778325442 style=dotted]
}
