digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	32 [fillcolor=white style=filled]
	33 [fillcolor=white style=filled]
	541 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	28 [fillcolor=white style=filled]
	29 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	31 [fillcolor=white style=filled]
	-1 -> 24 [color=red penwidth=0.12858463529090838 style=solid]
	-1 -> 26 [color=red penwidth=0.277647721531621 style=solid]
	-1 -> 27 [color=red penwidth=0.2537661466646479 style=solid]
	-1 -> 28 [color=red penwidth=0.23666079834249415 style=solid]
	-1 -> 29 [color=green penwidth=0.3173923768585423 style=solid]
	-1 -> 30 [color=red penwidth=0.1147538529542496 style=solid]
	-1 -> 31 [color=red penwidth=0.35160034715117683 style=solid]
	-1 -> 32 [color=red penwidth=0.2625541274108313 style=solid]
	-1 -> 33 [color=red penwidth=0.23286824649798035 style=solid]
	-2 -> 24 [color=red penwidth=0.18686086538745159 style=solid]
	-2 -> 26 [color=green penwidth=0.11623433943348796 style=solid]
	-2 -> 27 [color=green penwidth=0.29437677818335917 style=solid]
	-2 -> 28 [color=green penwidth=0.2774013391378143 style=solid]
	-2 -> 29 [color=red penwidth=0.2638523449428561 style=solid]
	-2 -> 30 [color=green penwidth=0.20081884936892327 style=solid]
	-2 -> 31 [color=green penwidth=0.4390237728090036 style=solid]
	-2 -> 32 [color=green penwidth=0.15792491528004948 style=solid]
	-2 -> 33 [color=red penwidth=0.2088245534894574 style=solid]
	-3 -> 24 [color=red penwidth=0.4113695303223096 style=solid]
	-3 -> 26 [color=green penwidth=0.38250963563332663 style=solid]
	-3 -> 27 [color=green penwidth=0.38693109991894115 style=solid]
	-3 -> 28 [color=red penwidth=0.21652787029871828 style=solid]
	-3 -> 29 [color=red penwidth=0.169429471842528 style=solid]
	-3 -> 30 [color=green penwidth=0.16512242929552462 style=solid]
	-3 -> 31 [color=red penwidth=0.3622465282489631 style=solid]
	-3 -> 32 [color=red penwidth=0.4401090276782157 style=solid]
	-3 -> 33 [color=green penwidth=0.3846871334277848 style=solid]
	-4 -> 24 [color=green penwidth=0.23730484662123788 style=solid]
	-4 -> 26 [color=red penwidth=0.2746535987565534 style=solid]
	-4 -> 27 [color=red penwidth=0.3009243852221146 style=dotted]
	-4 -> 28 [color=red penwidth=0.7339521249031432 style=solid]
	-4 -> 29 [color=green penwidth=0.13989100794756187 style=solid]
	-4 -> 30 [color=green penwidth=0.4002209694994884 style=dotted]
	-4 -> 31 [color=red penwidth=0.44002465615072195 style=solid]
	-4 -> 32 [color=red penwidth=0.10799684862499827 style=solid]
	-4 -> 33 [color=red penwidth=0.38390314273569615 style=solid]
	-5 -> 24 [color=green penwidth=0.33205731326109134 style=solid]
	-5 -> 26 [color=green penwidth=0.17151884711662102 style=solid]
	-5 -> 27 [color=green penwidth=0.17647773503005085 style=solid]
	-5 -> 28 [color=green penwidth=0.34430273800457656 style=solid]
	-5 -> 29 [color=red penwidth=0.18335309341621908 style=solid]
	-5 -> 30 [color=red penwidth=0.380131054102506 style=solid]
	-5 -> 31 [color=red penwidth=0.35645008282364155 style=solid]
	-5 -> 32 [color=green penwidth=0.21682765524112158 style=solid]
	-5 -> 33 [color=green penwidth=0.21019314390510713 style=solid]
	-6 -> 24 [color=green penwidth=0.2614341829054162 style=solid]
	-6 -> 26 [color=green penwidth=0.1763191232832459 style=solid]
	-6 -> 27 [color=green penwidth=0.2124329426572299 style=solid]
	-6 -> 28 [color=green penwidth=0.12506731775168253 style=solid]
	-6 -> 29 [color=red penwidth=0.1374397247092814 style=solid]
	-6 -> 30 [color=red penwidth=0.3636771249610361 style=solid]
	-6 -> 31 [color=green penwidth=0.2086587977251118 style=solid]
	-6 -> 32 [color=green penwidth=0.25849754752250387 style=dotted]
	-6 -> 33 [color=red penwidth=0.12502971160571016 style=solid]
	-7 -> 24 [color=red penwidth=0.6116234025938683 style=solid]
	-7 -> 26 [color=green penwidth=0.23567087554900443 style=solid]
	-7 -> 27 [color=green penwidth=0.3185239363218096 style=solid]
	-7 -> 28 [color=green penwidth=0.18288351568691938 style=solid]
	-7 -> 29 [color=green penwidth=0.47765889351090585 style=solid]
	-7 -> 30 [color=green penwidth=0.15233401624037166 style=solid]
	-7 -> 31 [color=red penwidth=0.17906351427916345 style=solid]
	-7 -> 32 [color=green penwidth=0.1412295974471915 style=solid]
	-7 -> 33 [color=red penwidth=0.11156439088500297 style=solid]
	-8 -> 24 [color=green penwidth=0.17151950797194132 style=solid]
	-8 -> 26 [color=red penwidth=0.11451882746344937 style=solid]
	-8 -> 27 [color=green penwidth=0.20150853480895103 style=solid]
	-8 -> 28 [color=red penwidth=0.24488371272979473 style=solid]
	-8 -> 29 [color=green penwidth=0.23064278378623274 style=solid]
	-8 -> 30 [color=green penwidth=0.11711780500580975 style=solid]
	-8 -> 31 [color=red penwidth=0.23427797744444967 style=solid]
	-8 -> 32 [color=red penwidth=0.24288857138069703 style=solid]
	-8 -> 33 [color=red penwidth=0.14577145152823387 style=solid]
	-9 -> 24 [color=green penwidth=0.3116374241263591 style=solid]
	-9 -> 26 [color=red penwidth=0.2770938775325949 style=solid]
	-9 -> 27 [color=red penwidth=0.2834542734144196 style=solid]
	-9 -> 28 [color=red penwidth=0.2331096876905101 style=solid]
	-9 -> 29 [color=red penwidth=0.25390822273655345 style=solid]
	-9 -> 30 [color=green penwidth=0.11714508829642528 style=solid]
	-9 -> 31 [color=green penwidth=0.17455240557953422 style=solid]
	-9 -> 32 [color=red penwidth=0.2981539537996126 style=solid]
	-9 -> 33 [color=red penwidth=0.41929419010154545 style=solid]
	-10 -> 24 [color=green penwidth=0.17071938252523744 style=solid]
	-10 -> 26 [color=red penwidth=0.21572011308248784 style=solid]
	-10 -> 27 [color=red penwidth=0.5459459871504471 style=solid]
	-10 -> 28 [color=green penwidth=0.5962187743500782 style=solid]
	-10 -> 29 [color=red penwidth=0.23180201887471494 style=solid]
	-10 -> 30 [color=green penwidth=0.48783819677893203 style=solid]
	-10 -> 31 [color=green penwidth=0.7195995017528435 style=solid]
	-10 -> 32 [color=green penwidth=0.35100426476981605 style=solid]
	-10 -> 33 [color=green penwidth=0.1535374934194096 style=solid]
	-11 -> 24 [color=green penwidth=0.3606520813179268 style=solid]
	-11 -> 26 [color=green penwidth=0.1837150846543223 style=solid]
	-11 -> 27 [color=red penwidth=0.1948621448231898 style=solid]
	-11 -> 28 [color=red penwidth=0.4542618988526197 style=solid]
	-11 -> 29 [color=green penwidth=0.21168125787356357 style=solid]
	-11 -> 30 [color=green penwidth=0.3169944475965776 style=solid]
	-11 -> 31 [color=green penwidth=0.15457646012278697 style=solid]
	-11 -> 32 [color=red penwidth=0.1320027447756248 style=solid]
	-11 -> 33 [color=green penwidth=0.4248738041248564 style=solid]
	-12 -> 24 [color=green penwidth=0.23954984283026126 style=solid]
	-12 -> 26 [color=green penwidth=0.4428279651274527 style=solid]
	-12 -> 27 [color=red penwidth=0.42155524200549366 style=solid]
	-12 -> 28 [color=green penwidth=0.24166739850842847 style=dotted]
	-12 -> 29 [color=green penwidth=0.10727103904644393 style=solid]
	-12 -> 30 [color=red penwidth=0.2937921091470609 style=solid]
	-12 -> 31 [color=red penwidth=0.25110450133948636 style=solid]
	-12 -> 32 [color=red penwidth=0.5007409467146609 style=solid]
	-12 -> 33 [color=green penwidth=0.3274989810045684 style=solid]
	-13 -> 24 [color=green penwidth=0.1459377370610828 style=solid]
	-13 -> 26 [color=green penwidth=0.1649827104908992 style=solid]
	-13 -> 27 [color=green penwidth=0.2227654821444473 style=solid]
	-13 -> 28 [color=red penwidth=0.3469704876295109 style=solid]
	-13 -> 29 [color=green penwidth=0.34582102658054836 style=solid]
	-13 -> 30 [color=red penwidth=0.14161221396242946 style=solid]
	-13 -> 31 [color=green penwidth=0.10428327892096509 style=solid]
	-13 -> 32 [color=red penwidth=0.43019742988380616 style=solid]
	-13 -> 33 [color=red penwidth=0.17930238975717594 style=solid]
	24 -> 0 [color=green penwidth=0.13717756784340077 style=solid]
	24 -> 1 [color=red penwidth=0.3152820735550511 style=solid]
	24 -> 2 [color=red penwidth=0.18780531524749766 style=solid]
	24 -> 3 [color=green penwidth=0.1154560432384728 style=solid]
	26 -> 0 [color=green penwidth=0.20356237871876418 style=solid]
	26 -> 1 [color=red penwidth=0.24099410977342814 style=solid]
	26 -> 2 [color=green penwidth=0.20164700055257392 style=solid]
	26 -> 3 [color=red penwidth=0.5469674336994885 style=solid]
	27 -> 0 [color=green penwidth=0.13267553952216599 style=solid]
	27 -> 1 [color=red penwidth=0.3479544177965 style=solid]
	27 -> 2 [color=red penwidth=0.21778268117120925 style=solid]
	27 -> 3 [color=green penwidth=0.42885222099435827 style=solid]
	28 -> 0 [color=red penwidth=0.22500307373920744 style=solid]
	28 -> 1 [color=green penwidth=0.21007816789576078 style=solid]
	28 -> 2 [color=green penwidth=0.1893371126668132 style=solid]
	28 -> 3 [color=red penwidth=0.3541293123603544 style=solid]
	29 -> 0 [color=red penwidth=0.13408211334288728 style=solid]
	29 -> 1 [color=green penwidth=0.1021831465285741 style=solid]
	29 -> 2 [color=green penwidth=0.19105551931442782 style=solid]
	29 -> 3 [color=green penwidth=0.4436020960116376 style=solid]
	30 -> 0 [color=green penwidth=0.19667487443994736 style=solid]
	30 -> 1 [color=green penwidth=0.14061213587993784 style=solid]
	30 -> 2 [color=red penwidth=0.28613516411976153 style=solid]
	30 -> 3 [color=red penwidth=0.31855331998593317 style=solid]
	31 -> 0 [color=green penwidth=0.10063000127389701 style=solid]
	31 -> 1 [color=green penwidth=0.390008696517841 style=solid]
	31 -> 2 [color=red penwidth=0.16548715238180323 style=solid]
	31 -> 3 [color=red penwidth=0.20890945602371241 style=solid]
	32 -> 0 [color=green penwidth=0.21212497481464282 style=solid]
	32 -> 1 [color=green penwidth=0.11913819678020639 style=solid]
	32 -> 2 [color=red penwidth=0.11137333375094331 style=solid]
	32 -> 3 [color=green penwidth=0.19647214957164724 style=solid]
	33 -> 0 [color=red penwidth=0.14234697178801903 style=solid]
	33 -> 1 [color=red penwidth=0.24393127432252637 style=solid]
	33 -> 2 [color=red penwidth=0.2508334035483217 style=solid]
	33 -> 3 [color=green penwidth=0.5180316423865264 style=solid]
	-4 -> 541 [color=green penwidth=0.314094512907246 style=solid]
	541 -> 27 [color=red penwidth=0.49278984664281444 style=solid]
}
