digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	3098 [fillcolor=white style=filled]
	1821 [fillcolor=white style=filled]
	1950 [fillcolor=white style=filled]
	2982 [fillcolor=white style=filled]
	945 [fillcolor=white style=filled]
	3132 [fillcolor=white style=filled]
	719 [fillcolor=white style=filled]
	1503 [fillcolor=white style=filled]
	354 [fillcolor=white style=filled]
	355 [fillcolor=white style=filled]
	356 [fillcolor=white style=filled]
	357 [fillcolor=white style=filled]
	358 [fillcolor=white style=filled]
	996 [fillcolor=white style=filled]
	360 [fillcolor=white style=filled]
	362 [fillcolor=white style=filled]
	363 [fillcolor=white style=filled]
	2814 [fillcolor=white style=filled]
	-1 -> 354 [color=green penwidth=0.33145252291990995 style=dotted]
	-1 -> 355 [color=green penwidth=0.3723883011745037 style=solid]
	-1 -> 356 [color=green penwidth=0.20873606791536858 style=dotted]
	-1 -> 357 [color=red penwidth=0.17785224341957795 style=solid]
	-1 -> 358 [color=green penwidth=0.4108867564986818 style=solid]
	-1 -> 360 [color=green penwidth=0.22930419058522605 style=solid]
	-1 -> 362 [color=green penwidth=0.1250848421724449 style=solid]
	-1 -> 363 [color=green penwidth=0.6020251594534246 style=dotted]
	-2 -> 354 [color=green penwidth=0.2235237223275265 style=dotted]
	-2 -> 356 [color=red penwidth=0.3513105436249099 style=solid]
	-2 -> 357 [color=green penwidth=0.6786142072834206 style=solid]
	-2 -> 358 [color=green penwidth=0.24386992282996933 style=solid]
	-2 -> 360 [color=red penwidth=0.11424396105950459 style=solid]
	-2 -> 362 [color=red penwidth=0.37254688693666715 style=solid]
	-2 -> 363 [color=red penwidth=0.11098845952271853 style=solid]
	-3 -> 354 [color=red penwidth=0.47115791928486206 style=solid]
	-3 -> 355 [color=red penwidth=0.4370104938284288 style=solid]
	-3 -> 356 [color=green penwidth=0.4805152665336334 style=solid]
	-3 -> 357 [color=red penwidth=0.1500124591920235 style=solid]
	-3 -> 358 [color=red penwidth=0.25352479236357967 style=solid]
	-3 -> 360 [color=green penwidth=0.45245018616300603 style=dotted]
	-3 -> 363 [color=green penwidth=0.5215921814142648 style=solid]
	-4 -> 354 [color=red penwidth=0.16329031290067858 style=solid]
	-4 -> 355 [color=green penwidth=0.24784861012488088 style=solid]
	-4 -> 356 [color=red penwidth=0.13957211516414442 style=dotted]
	-4 -> 357 [color=red penwidth=0.7503417979603692 style=solid]
	-4 -> 358 [color=green penwidth=0.2031284875956117 style=solid]
	-4 -> 360 [color=red penwidth=0.7653581789233287 style=solid]
	-4 -> 362 [color=green penwidth=0.22186080778794753 style=solid]
	-4 -> 363 [color=green penwidth=0.17734556452585376 style=solid]
	-5 -> 354 [color=red penwidth=0.5075681780343184 style=solid]
	-5 -> 355 [color=green penwidth=0.42436113252553254 style=dotted]
	-5 -> 356 [color=red penwidth=0.16871155035992502 style=solid]
	-5 -> 357 [color=red penwidth=0.9032218007526038 style=solid]
	-5 -> 358 [color=red penwidth=0.18627355045443644 style=solid]
	-5 -> 360 [color=green penwidth=0.14555829926765465 style=solid]
	-5 -> 362 [color=green penwidth=0.13446229037641277 style=solid]
	-5 -> 363 [color=green penwidth=0.28672494817439437 style=solid]
	-6 -> 355 [color=green penwidth=0.3225891912286538 style=solid]
	-6 -> 356 [color=red penwidth=0.2269171659538496 style=solid]
	-6 -> 357 [color=green penwidth=0.11808737494519443 style=solid]
	-6 -> 358 [color=green penwidth=0.39544186589129393 style=solid]
	-6 -> 360 [color=red penwidth=0.21827845302299898 style=dotted]
	-6 -> 362 [color=red penwidth=0.12526802165438333 style=solid]
	-6 -> 363 [color=green penwidth=0.4864505802432191 style=solid]
	-7 -> 354 [color=green penwidth=0.4340418949208227 style=dotted]
	-7 -> 355 [color=green penwidth=0.14778594464358388 style=dotted]
	-7 -> 356 [color=green penwidth=0.37290075881772355 style=solid]
	-7 -> 358 [color=red penwidth=0.20807284533219206 style=dotted]
	-7 -> 360 [color=green penwidth=0.4832408736677274 style=solid]
	-7 -> 362 [color=red penwidth=0.13969303327136218 style=solid]
	-8 -> 354 [color=green penwidth=0.404425950191986 style=solid]
	-8 -> 355 [color=red penwidth=0.22754359478887737 style=solid]
	-8 -> 356 [color=green penwidth=0.11255291943267079 style=solid]
	-8 -> 357 [color=green penwidth=0.1374406370273115 style=solid]
	-8 -> 358 [color=red penwidth=0.19757189741469927 style=solid]
	-8 -> 360 [color=red penwidth=0.409476645347971 style=solid]
	-8 -> 363 [color=green penwidth=0.14024070046930864 style=solid]
	-9 -> 354 [color=red penwidth=0.47571201375069405 style=solid]
	-9 -> 355 [color=green penwidth=0.3312789033542215 style=solid]
	-9 -> 356 [color=green penwidth=0.5129890094757128 style=solid]
	-9 -> 358 [color=green penwidth=0.3439986849306237 style=solid]
	-9 -> 360 [color=red penwidth=0.2465279126079708 style=dotted]
	-9 -> 362 [color=red penwidth=0.4937228482503959 style=solid]
	-9 -> 363 [color=green penwidth=0.7342000843171291 style=dotted]
	-10 -> 354 [color=green penwidth=0.7898257413523581 style=solid]
	-10 -> 355 [color=green penwidth=0.465151470955111 style=solid]
	-10 -> 356 [color=red penwidth=0.21914088433854798 style=solid]
	-10 -> 357 [color=red penwidth=0.4749669090629278 style=solid]
	-10 -> 358 [color=red penwidth=0.731384797066749 style=solid]
	-10 -> 360 [color=red penwidth=0.12080837730329502 style=solid]
	-10 -> 362 [color=green penwidth=0.6179763473429055 style=solid]
	-10 -> 363 [color=green penwidth=0.5037254033404006 style=solid]
	-11 -> 354 [color=green penwidth=0.29284345932169076 style=solid]
	-11 -> 355 [color=green penwidth=0.4381620560669216 style=solid]
	-11 -> 356 [color=green penwidth=0.41411127301545325 style=dotted]
	-11 -> 357 [color=green penwidth=0.12075447429221373 style=solid]
	-11 -> 358 [color=green penwidth=0.3560653335331191 style=solid]
	-11 -> 360 [color=green penwidth=0.47236077146650857 style=solid]
	-11 -> 362 [color=red penwidth=0.352656032564847 style=solid]
	-11 -> 363 [color=red penwidth=0.22077512995718557 style=solid]
	354 -> 0 [color=green penwidth=0.5275063907425762 style=solid]
	354 -> 1 [color=red penwidth=0.14838098819698642 style=solid]
	354 -> 2 [color=red penwidth=0.23018204229795325 style=solid]
	354 -> 3 [color=red penwidth=0.18786445985813743 style=solid]
	355 -> 1 [color=green penwidth=0.5141251086702484 style=solid]
	355 -> 2 [color=green penwidth=0.3877850555431056 style=solid]
	355 -> 3 [color=green penwidth=0.23697036876926322 style=solid]
	356 -> 0 [color=red penwidth=0.11835133912249268 style=solid]
	356 -> 1 [color=red penwidth=0.8292336011104715 style=solid]
	356 -> 2 [color=green penwidth=0.19856113801912612 style=solid]
	356 -> 3 [color=red penwidth=0.25557148226695925 style=dotted]
	357 -> 0 [color=green penwidth=0.6509235394383414 style=solid]
	357 -> 1 [color=green penwidth=0.49162864326253486 style=solid]
	357 -> 3 [color=red penwidth=0.10444536279978114 style=solid]
	358 -> 0 [color=red penwidth=0.253002453840295 style=solid]
	358 -> 1 [color=red penwidth=0.3354684431206729 style=solid]
	358 -> 2 [color=green penwidth=0.2993975881182378 style=solid]
	358 -> 3 [color=green penwidth=0.350249034148147 style=solid]
	360 -> 0 [color=green penwidth=0.12929278662126298 style=solid]
	360 -> 2 [color=red penwidth=0.3248419339139282 style=solid]
	360 -> 3 [color=red penwidth=0.55382030609441 style=solid]
	362 -> 0 [color=red penwidth=0.4909464408818285 style=dotted]
	362 -> 1 [color=green penwidth=0.42831058777393094 style=solid]
	362 -> 2 [color=green penwidth=0.21596537866374124 style=solid]
	362 -> 3 [color=red penwidth=0.7047066969108206 style=dotted]
	363 -> 0 [color=red penwidth=0.15609259376012624 style=dotted]
	363 -> 1 [color=red penwidth=0.13142686449114271 style=solid]
	363 -> 2 [color=green penwidth=0.1499778782529442 style=dotted]
	363 -> 3 [color=green penwidth=0.21913024837037465 style=solid]
	-5 -> 719 [color=red penwidth=0.3563493915525511 style=solid]
	-4 -> 945 [color=green penwidth=0.16415998773450713 style=dotted]
	945 -> 356 [color=green penwidth=0.27076201479469986 style=solid]
	354 -> 996 [color=green penwidth=0.14015160136969024 style=solid]
	996 -> 0 [color=red penwidth=0.3289041249328081 style=solid]
	-10 -> 996 [color=red penwidth=0.38337178278237616 style=solid]
	-4 -> 1503 [color=red penwidth=0.6687641057407403 style=solid]
	1503 -> 945 [color=red penwidth=0.11162903030492957 style=solid]
	363 -> 1821 [color=red penwidth=0.38617114145169884 style=solid]
	1821 -> 2 [color=red penwidth=0.24109015710608336 style=solid]
	-7 -> 1950 [color=red penwidth=0.17357207524873772 style=solid]
	1950 -> 355 [color=red penwidth=0.2334549817417236 style=solid]
	1950 -> 358 [color=red penwidth=0.5821531377745626 style=dotted]
	-4 -> 2814 [color=green penwidth=0.796291876660234 style=solid]
	2814 -> 362 [color=green penwidth=0.21996155090734537 style=solid]
	0 -> 1821 [color=green penwidth=0.4618802407742354 style=solid]
	358 -> 719 [color=green penwidth=0.3158243753329114 style=solid]
	-3 -> 2814 [color=red penwidth=0.2465459327566648 style=solid]
	362 -> 2982 [color=red penwidth=0.58195342808073 style=solid]
	2982 -> 1 [color=green penwidth=0.5179936932163811 style=solid]
	362 -> 3098 [color=red penwidth=0.1839122359555347 style=solid]
	3098 -> 0 [color=red penwidth=0.24983733828706303 style=solid]
	-6 -> 3132 [color=green penwidth=0.2901143152148007 style=solid]
	3132 -> 360 [color=red penwidth=0.4451925984764278 style=solid]
}
